CountDown.Presentation/Views/Dialog/AlertDialogView.xaml

<Window x:Class="CountDown.Presentation.Views.Dialog.AlertDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:CountDown.Presentation.Converters"
        xmlns:domain="clr-namespace:CountDown.Applications.Domain;assembly=CountDown.Applications"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:p="clr-namespace:CountDown.Presentation.Properties"
		WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="300" Width="300" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="ItemsCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid Margin="10">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>
        <ListView Margin="0" Grid.Row="1" ItemsSource="{Binding ItemsCVS}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="{x:Static p:Resources.TimeHeader}" DisplayMemberBinding="{Binding Time, Converter={x:Static c:DateTimeToStringConverter.Default}}"/>
                    <GridViewColumn Header="{x:Static p:Resources.NoticeHeader}" DisplayMemberBinding="{Binding Notice}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,3" Text="{x:Static p:Resources.AlertList}" VerticalAlignment="Bottom"/>
        <Button Content="{x:Static p:Resources.IKnowIt}" Command="{Binding OKCommand}" Margin="0" Grid.Row="2" Width="75" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
