CountDown.Presentation/Views/ItemListView.xaml

<UserControl x:Class="CountDown.Presentation.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:CountDown.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CountDown.Presentation.Properties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:domain="clr-namespace:CountDown.Applications.Domain;assembly=CountDown.Applications"
             mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding DataService.AlertedItems}" x:Key="AlertCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding DataService.Items}" x:Key="ItemCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static p:Resources.AlartItems}" VerticalAlignment="Bottom" Margin="0,0,0,5" />
            <ListView Margin="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource AlertCVS}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.TimeHeader}" DisplayMemberBinding="{Binding Time, Converter={x:Static c:DateTimeToStringConverter.Default}}"/>
                        <GridViewColumn Header="{x:Static p:Resources.NoticeHeader}" DisplayMemberBinding="{Binding Notice}" Width="150" />
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.AlertTimeHeader}" DisplayMemberBinding="{Binding AlertTime, Converter={x:Static c:DateTimeToStringConverter.Default}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="25"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static p:Resources.ItemsQueue}" VerticalAlignment="Bottom" Margin="0,0,0,5" />
			<Button Content="X" Command="{Binding DeleteItems}" Grid.Column="1" Margin="0,0,3,3" Foreground="Red" FontWeight="Bold"/>
            <ListView Margin="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ItemCVS}}" Grid.ColumnSpan="2" SelectedItem="{Binding DataService.SelectedItem}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.TimeHeader}" DisplayMemberBinding="{Binding Time, Converter={x:Static c:DateTimeToStringConverter.Default}}"/>
                        <GridViewColumn Header="{x:Static p:Resources.NoticeHeader}" DisplayMemberBinding="{Binding Notice}" Width="150" />
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.AlertTimeHeader}" DisplayMemberBinding="{Binding AlertTime, Converter={x:Static c:DateTimeToStringConverter.Default}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
