CountDown.Presentation/Views/MainView.xaml

<UserControl x:Class="CountDown.Presentation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CountDown.Presentation.Properties"
             mc:Ignorable="d"
             d:DesignHeight="370" d:DesignWidth="600">
    <DockPanel x:Name="rootContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.FileMenu}">
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Header="{x:Static p:Resources.LanguageMenu}">
                    <MenuItem Command="{Binding ChineseCommand}" Header="{x:Static p:Resources.ChineseMenu}"/>
                    <MenuItem Command="{Binding EnglishCommand}" Header="{x:Static p:Resources.EnglishMenu}"/>
                </MenuItem>
                <MenuItem Command="{Binding SettingCommand}" Header="{x:Static p:Resources.ShowSettingDialogMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.ShowAboutDialogMenu}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" MinWidth="250"/>
                <ColumnDefinition Width="60*" MinWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="*" MinHeight="300"/>
            		<RowDefinition Height="30"/>
            	</Grid.RowDefinitions>
            	<CheckBox Content="{x:Static p:Resources.Silence}" Margin="10,0" Grid.Row="1" VerticalAlignment="Center"/>
            	<TabControl Margin="0">
            		<TabItem Header="{x:Static p:Resources.CountDownTab}">
            			<Grid Background="#FFE5E5E5" Margin="5,0,0,0">
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="40*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            					<RowDefinition Height="30*"/>
            				</Grid.RowDefinitions>
                            <TextBlock Margin="0" Grid.ColumnSpan="3" Text="{x:Static p:Resources.CountDownTimeTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="1" Text="{x:Static p:Resources.NewCountDownDays}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="2" Text="{x:Static p:Resources.NewCountDownHours}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="3" Text="{x:Static p:Resources.NewCountDownMinutes}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            				<TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="1" Text="{Binding DataService.NewCountDownModel.Days, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
            				<TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="2" Text="{Binding DataService.NewCountDownModel.Hours, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
            				<TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="3" Text="{Binding DataService.NewCountDownModel.Minutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
                            
							<TextBlock Margin="0,0,10,0" Grid.Row="4" Text="{x:Static p:Resources.NewCountDownBranch}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="5" Text="{x:Static p:Resources.NewCountDownNotice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="6" Text="{x:Static p:Resources.NewCountDownBeforeMinutes}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="4" DataContext="{Binding DataService}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" ItemsSource="{Binding Branches}" IsEditable="True"
                                SelectedItem="{Binding DataService.NewCountDownModel.Notice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                            <TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="5" Text="{Binding DataService.NewCountDownModel.Notice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
            				<TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="6" Text="{Binding DataService.NewCountDownModel.BeforeAlertMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,10,0" Grid.Row="7" Text="{x:Static p:Resources.ResetCountDownData}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding ResetCountDownData}"/>
							<Button Content="{x:Static p:Resources.AddCountDownData}" Grid.Column="2" Margin="0,0,5,5" Grid.Row="8" Command="{Binding DataService.NewCountDownItem}" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
           			</Grid>
            		</TabItem>
            		<TabItem Header="{x:Static p:Resources.SetAlermTab}" IsEnabled="False">
            			<Grid Background="#FFE5E5E5"/>
            		</TabItem>
            	</TabControl>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="0.4*" MinHeight="150"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="0.6*" MinHeight="150"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{x:Static p:Resources.AlartItems}" VerticalAlignment="Bottom" Margin="0,0,0,5" />
				<ListBox Grid.Row="1">
				</ListBox>
				<TextBlock Grid.Row="2" Text="{x:Static p:Resources.ItemsQueue}" VerticalAlignment="Bottom" Margin="0,0,0,5" />
				<ListBox Grid.Row="3">
				</ListBox>
            	<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
			</Grid>
            <GridSplitter Width="5"></GridSplitter>
        </Grid>
    </DockPanel>
</UserControl>
