CountDown.Presentation/Views/NewItemsView.xaml

<UserControl x:Class="CountDown.Presentation.Views.NewItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CountDown.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource Application_Windows_Background}"/>
    </UserControl.Background>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,5" Name="newItemViews" ItemsSource="{Binding NewItemViews}" SelectedItem="{Binding ActiveNewItemView}" Grid.ColumnSpan="2">
            <TabControl.RenderTransform>
                <TranslateTransform/>
            </TabControl.RenderTransform>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Content.DataContext}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <TextBlock Margin="0,0,30,0" Grid.Row="1" Text="{x:Static p:Resources.NewAlertBeforeMinutes}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,0,30,0" Grid.Row="2" Text="{x:Static p:Resources.ResetData}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" Text="{Binding AlertBeforeMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding ResetCountDownData}"/>
        <Button Content="{x:Static p:Resources.AddCountDownData}" Grid.Column="2" Margin="0,0,10,0" Grid.Row="3" Command="{Binding AddItemCommand}" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</UserControl>
