CountDown.Presentation/Views/ShellWindow.xaml

<Window x:Class="CountDown.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CountDown.Presentation.Properties"
        xmlns:vm="clr-namespace:CountDown.Applications.ViewModels;assembly=CountDown.Applications"
        xmlns:BEP="clr-namespace:BigEgg.Presentation;assembly=BigEgg.Presentation"
        Height="550" Width="780" MinHeight="400" MinWidth="730"
        Title="{Binding Title}" Icon="{StaticResource CountDownImageSource}">
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource Application_Windows_Foreground}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Application_Windows_Background}"/>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Grid.Resources>
                    <Color x:Key="OverlayIcon_Foreground" A="255" R="100" G="149" B="237"/>
                </Grid.Resources>
                <Ellipse Stroke="White" StrokeThickness="1">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="OrangeRed"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding}" TextAlignment="Center" FontWeight="Bold" Height="16" VerticalAlignment="Center" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            BEP:TaskbarItemOverlay.Content="{Binding ItemCount}"
            BEP:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}" />
    </Window.TaskbarItemInfo>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.FileMenu}">
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Header="{x:Static p:Resources.LanguageMenu}">
                    <MenuItem Command="{Binding ChineseCommand}" Header="{x:Static p:Resources.ChineseMenu}"/>
                    <MenuItem Command="{Binding EnglishCommand}" Header="{x:Static p:Resources.EnglishMenu}"/>
                </MenuItem>
                <MenuItem Command="{Binding SettingCommand}" Header="{x:Static p:Resources.ShowSettingDialogMenu}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                <MenuItem Command="{Binding AboutCommand}" Header="{x:Static p:Resources.ShowAboutDialogMenu}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Foreground>
                <SolidColorBrush Color="{DynamicResource Application_StatusBar_Foreground}"/>
            </StatusBar.Foreground>
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource Application_StatusBar_Background}"/>
            </StatusBar.Background>
            <StatusBarItem Content="{x:Static p:Resources.Ready}" Margin="3,0,0,0"/>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" MinWidth="300"/>
                <ColumnDefinition Width="77*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding ShellService.NewItemsView}"/>
            <ContentPresenter Content="{Binding ShellService.ItemListView}" Grid.Column="1"/>
            <GridSplitter Width="5" Background="#40000000" />
        </Grid>
    </DockPanel>
</Window>
