Skins/BigEgg.Skins.BlackSkin/Skin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DialogStyle.xaml"/>
        <ResourceDictionary Source="WindowsColors.xaml"/>
        
        <ResourceDictionary Source="Controls/ButtonStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ComboBoxItemStyle.xaml"/>
        <ResourceDictionary Source="Controls/ComboBoxStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ExpanderStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ImageToggleButtonStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ListBoxItemStyle.xaml"/>
        <ResourceDictionary Source="Controls/ListBoxStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/MenuItemStyle.xaml"/>
        <ResourceDictionary Source="Controls/MenuSeparatorStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/SearchButtonStyle.xaml"/>
        <ResourceDictionary Source="Controls/TextBoxStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/TreeViewStyle.xaml"/>
        <ResourceDictionary Source="Controls/TreeViewItemStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/TabControlStyle.xaml"/>
        <ResourceDictionary Source="Controls/TabItemStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ScrollBarStyle.xaml"/>
        
        <ResourceDictionary Source="Controls/ToolTipStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>