CountDown.Presentation/Views/Dialogs/AboutDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CountDown.Presentation.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="CountDown.Presentation.Views.Dialogs.AboutDialogView"
		WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="250" Width="350" WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Content="{x:Static p:Resources.AboutOK}" Command="{Binding OKCommand}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0" x:Name="button1" VerticalAlignment="Bottom" Width="75" Height="23" />
        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding ProductName}" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Margin="0" Text="{Binding Version}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Image  Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0" Stretch="Fill" VerticalAlignment="Center" Source="{StaticResource CountDownImageSource}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5,0,0" Text="{x:Static p:Resources.CreateBy}" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{x:Static p:Resources.AboutMessage}" Grid.ColumnSpan="4" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{x:Static p:Resources.Email}" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
        	<Hyperlink NavigateUri="mailto:cd_bigegg@hotmail.com">
        		<Run Text="{x:Static p:Resources.EmailAddress}"/>
			</Hyperlink>
		</TextBlock>
    </Grid>
</Window>
