CountDown.Presentation/Views/Dialogs/SettingDialogView.xaml

<BEP:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CountDown.Presentation.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:BEP="clr-namespace:BigEgg.Presentation;assembly=BigEgg.Presentation"
        mc:Ignorable="d" x:Class="CountDown.Presentation.Views.Dialogs.SettingDialogView"
		WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="300" Width="500"
        Icon="{StaticResource CountDownImageSource}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="4" Margin="0" Text="{x:Static p:Resources.BranchSettings}" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
		<TextBlock Grid.ColumnSpan="3" Grid.Column="3" Margin="0" Text="{x:Static p:Resources.ApplicationSettings}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
        <ListBox Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="1" Margin="0,0,10,0" ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" SelectionChanged="ListBox_SelectionChanged" />
        <TextBlock Margin="0,0,5,0" Grid.Row="5" TextWrapping="Wrap" Text="{x:Static p:Resources.NewItemBranch}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,10,0" Grid.Row="5" Text="{Binding NewBranch}" VerticalAlignment="Center"/>
		<Button Grid.ColumnSpan="2" Content="{x:Static p:Resources.AddNewBranch}" Command="{Binding AddNewBranchCommand}" Margin="0" Grid.Row="6" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Button Content="{x:Static p:Resources.RemoveBranch}" Grid.Column="2" Command="{Binding RemoveBranchCommand}" Margin="0" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="25"/>
		<Button Content="{x:Static p:Resources.Cancel}" Command="{Binding CancelCommand}" Grid.Column="5" Margin="0" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="25" d:LayoutOverrides="GridBox" Padding="1" />
		<Button Content="{x:Static p:Resources.Submit}" Command="{Binding SubmitCommand}" Grid.Column="3" Margin="0" Grid.Row="6" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2"/>
		<TextBlock Grid.Column="3" Margin="0,0,5,0" Grid.Row="1" Text="{x:Static p:Resources.SettingBeforeAlertMinutes}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="3" Margin="0,0,5,0" Grid.Row="2" Text="{x:Static p:Resources.SettingExpiredMinutes}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="3" Margin="0,0,5,0" Grid.Row="3" Text="{x:Static p:Resources.SoundPath}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="3" Margin="0,0,5,0" Grid.Row="4" Text="{x:Static p:Resources.SettingHasAlertSound}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Margin="0,0,5,0" Grid.Row="5" Text="{x:Static p:Resources.ResetData}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="4" Margin="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding ResetCountDownData}"/>
        <CheckBox Content="" Grid.Column="4" Margin="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding HasAlertSound}"/>
		<TextBox Grid.Column="4" Margin="0" Grid.Row="3" Text="{Binding SoundPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Grid.ColumnSpan="2" />
		<TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ExpiredMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Margin="0"/>
		<TextBox Grid.Column="4" Margin="0" Grid.Row="1" Text="{Binding BeforeAlertMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="{x:Static p:Resources.Browse}" Command="{Binding BrowseSoundFile}" Grid.Column="5" Margin="0" Grid.Row="4" Width="75" HorizontalAlignment="Right" Height="25"
                IsEnabled="{Binding HasAlertSound}"/>
	</Grid>
</BEP:DialogWindow>
