CountDown.Presentation/Views/NewItemViews/AlertAtTimeView.xaml

<UserControl x:Class="CountDown.Presentation.Views.NewItemViews.AlertAtTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CountDown.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0" Grid.ColumnSpan="3" Text="{x:Static p:Resources.AlertAtTimeTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <TextBlock Margin="0,0,10,0" Grid.Row="1" Text="{x:Static p:Resources.DateAndTime}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="2" Margin="0,0,5,0" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" SelectedDate="{Binding NewItem.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBlock Margin="0,0,10,0" Grid.Row="2" Text="{x:Static p:Resources.NewCountDownHours}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,0,10,0" Grid.Row="3" Text="{x:Static p:Resources.NewCountDownMinutes}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="2" Text="{Binding NewItem.Hours, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="3" Text="{Binding NewItem.Minutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>

        <TextBlock Margin="0,0,10,0" Grid.Row="4" Text="{x:Static p:Resources.NewItemBranch}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,0,10,0" Grid.Row="5" Text="{x:Static p:Resources.NewItemNotice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="4" VerticalAlignment="Center" ItemsSource="{Binding DataService.Branches}" IsEditable="True"
                                      SelectedValue="{Binding NewItem.NoticeBranch, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=TwoWay}"
                                      Text="{Binding NewItem.NoticeBranch}" Width="Auto" Height="Auto" />
        <TextBox Grid.Column="2" Margin="0,0,5,0" Grid.Row="5" Text="{Binding NewItem.Notice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
    </Grid></UserControl>
