Skins/BigEgg.Skins.BlackSkin/Controls/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

    <!-- Menu Color -->
    <Color x:Key="Application_Menu_Background" A="255" R="58" G="58" B="58"/>
    <Color x:Key="Application_Menu_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Menu_BorderBrush" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Menu_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Menu_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Menu_Foreground_Disabled" A="255" R="102" G="102" B="102"/>

    <!-- Control Color -->
    <Color x:Key="Application_Control_Background" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Control_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Control_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Control_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Control_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Control_BorderBrush_Move" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_Background_Pressed" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_Foreground_Pressed" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Control_BorderBrush_Pressed" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Control_Background_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Control_Foreground_Disabled" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_BorderBrush_Disabled" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_Control_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Control_BorderBrush_Default" A="255" R="155" G="177" B="197"/>

    <!-- TextBox Color -->
    <Color x:Key="Application_TextBox_Background" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_TextBox_Background_Move" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_TextBox_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_TextBox_BorderBrush_ValidationError" A="255" R="255" G="0" B="0"/>
    <Color x:Key="Application_TextBox_Foreground_Disabled" A="255" R="128" G="128" B="128"/>
    <Color x:Key="Application_TextBox_Foreground_Watermark" A="255" R="128" G="128" B="128"/>
    <Color x:Key="Application_TextBox_SearchButton_Background" A="255" R="128" G="128" B="128"/>
    <Color x:Key="Application_TextBox_SearchButton_Background_Move_Blue1" A="255" R="123" G="195" B="247"/>
    <Color x:Key="Application_TextBox_SearchButton_Background_Move_Blue2" A="255" R="33" G="134" B="231"/>
    <Color x:Key="Application_TextBox_SearchButton_Background_Pressed_Blue1" A="255" R="5" G="96" B="157"/>
    <Color x:Key="Application_TextBox_SearchButton_Background_Pressed_Blue2" A="255" R="60" G="94" B="144"/>

    <!-- TreeviewItem Color -->
    <Color x:Key="Application_TreeviewItem_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_TreeviewItem_Background_Move" A="255" R="74" G="74" B="74"/>
    <Color x:Key="Application_TreeviewItem_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_TreeviewItem_Background_Selection" A="128" R="100" G="149" B="237"/>
    <Color x:Key="Application_TreeviewItem_BorderBrush_Selection" A="255" R="100" G="149" B="237"/>
    <Color x:Key="Application_TreeviewItem_Foreground_Disabled" A="255" R="102" G="102" B="102"/>

    <!-- TabControl Color -->
    <Color x:Key="Application_TabControl_Background" A="255" R="89" G="89" B="89"/>

    <!-- TabItem Color -->
    <Color x:Key="Application_TabItem_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_TabItem_Background_Selection" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_TabItem_Background_Move" A="255" R="74" G="74" B="74"/>
    <Color x:Key="Application_TabItem_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_TabItem_Foreground_Disabled" A="255" R="102" G="102" B="102"/>

    <!-- Expander Color -->
    <Color x:Key="Application_Expander_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Expander_Background" A="255" R="81" G="81" B="81"/>
    <Color x:Key="Application_Expander_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Expander_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Expander_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Expander_Content_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Expander_BorderBrush_Expanded" A="255" R="100" G="149" B="237"/>

    <!-- ListBox Color -->
    <Color x:Key="Application_ListBox_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ListBox_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_ListBox_BorderBrush" A="255" R="102" G="102" B="102"/>

    <!-- ScrollBar Color -->
    <Color x:Key="Application_ScrollBar_Foreground" A="255" R="128" G="128" B="128"/>
    <Color x:Key="Application_ScrollBar_Foreground_Move" A="255" R="204" G="204" B="204"/>
    <Color x:Key="Application_ScrollBar_Foreground_Pressed" A="255" R="229" G="229" B="229"/>
    <Color x:Key="Application_ScrollBar_Background" A="255" R="61" G="61" B="61"/>

    <!-- ListBoxItem Color -->
    <Color x:Key="Application_ListBoxItem_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_ListBoxItem_Background_Move" A="255" R="74" G="74" B="74"/>
    <Color x:Key="Application_ListBoxItem_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ListBoxItem_Background_Selection" A="128" R="100" G="149" B="237"/>
    <Color x:Key="Application_ListBoxItem_BorderBrush_Selection" A="255" R="100" G="149" B="237"/>
    <Color x:Key="Application_ListBoxItem_Foreground_Disabled" A="255" R="102" G="102" B="102"/>

    <!-- ToggleButton Color -->
    <Color x:Key="Application_ToggleButton_Background_Selection" A="128" R="100" G="149" B="237"/>
    <Color x:Key="Application_ToggleButton_BorderBrush_Selection" A="255" R="100" G="149" B="237"/>
    
    <!-- ComboBox Color -->
    <Color x:Key="Application_ComboBox_Background" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_ComboBox_Background_Move" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_ComboBox_BorderBrush_ValidationError" A="255" R="255" G="0" B="0"/>
    <Color x:Key="Application_ComboBox_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_ComboBox_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ComboBox_Foreground_Disabled" A="255" R="128" G="128" B="128"/>
    <Color x:Key="Application_ComboBox_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ComboBoxButton_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ComboBoxButton_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_ComboBoxButton_Foreground_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_ComboBoxDropDown_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ComboBoxDropDown_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_ComboBoxDropDown_BorderBrush" A="255" R="102" G="102" B="102"/>

    <!-- ListBoxItem Color -->
    <Color x:Key="Application_ComboBoxItem_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_ComboBoxItem_Background_Move" A="255" R="74" G="74" B="74"/>
    <Color x:Key="Application_ComboBoxItem_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_ComboBoxItem_Background_Selection" A="128" R="100" G="149" B="237"/>
    <Color x:Key="Application_ComboBoxItem_BorderBrush_Selection" A="255" R="100" G="149" B="237"/>
    <Color x:Key="Application_ComboBoxItem_Foreground_Disabled" A="255" R="102" G="102" B="102"/>

    <!-- CheckBox Color -->
    <Color x:Key="Application_CheckBox_Background" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_CheckBox_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_CheckBox_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_CheckBox_Background_Move" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_CheckBox_BorderBrush_Move" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_CheckBox_Background_Pressed" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_CheckBox_BorderBrush_Pressed" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_CheckBox_Background_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_CheckBox_Foreground_Disabled" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_CheckBox_BorderBrush_Disabled" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_CheckBox_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>

    <!-- Calendar Color -->
    <Color x:Key="Application_Calendar_Background" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Calendar_Background_Disabled" A="128" R="89" G="89" B="89"/>
    <Color x:Key="Application_Calendar_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Calendar_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Calendar_Header_Background" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Calendar_Button_Background_Selection" A="128" R="100" G="149" B="237"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush_Selection" A="255" R="100" G="149" B="237"/>
    <Color x:Key="Application_Calendar_Button_Background" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Calendar_Button_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Calendar_Button_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Calendar_Button_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush_Move" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Calendar_Button_Background_Pressed" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Calendar_Button_Foreground_Pressed" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush_Pressed" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Calendar_Button_Background_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Calendar_Button_Foreground_Disabled" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush_Disabled" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_Calendar_Button_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>

    <!-- DataPicker Color -->
    <Color x:Key="Application_DataPickerButton_Background" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_DataPickerButton_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_DataPickerButton_Background_Disabled" A="128" R="66" G="66" B="66"/>
    <Color x:Key="Application_DataPickerButton_Blue_Background" A="255" R="100" G="149" B="237"/>
    <Color x:Key="Application_DataPickerButton_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_DataPickerButton_Foreground2" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_DataPicker_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_DataPicker_Background" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_DataPicker_Background_Move" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_DataPicker_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_DataPicker_BorderBrush_ValidationError" A="255" R="255" G="0" B="0"/>
    <Color x:Key="Application_DataPicker_Background_Disabled" A="128" R="66" G="66" B="66"/>
    <Color x:Key="Application_DataPicker_Foreground" A="255" R="255" G="255" B="255"/>
</ResourceDictionary>